<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Top.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        #master a {
            color: white;
        }

        #master div {
            /*background-color:black;*/
            /*padding-top:5px;*/
            /*padding-bottom:5px;*/
        }

        #master {
            background-color: black;
        }

        .myBtn a {
            color: white;
            font-size: 22pt;
            font-family: 微軟正黑體;
        }

        .myBtn {
            float: left;
            background-color: green;
            height: 50px;
            padding: 5px;
            display: table;
        }

        .myLbl {
            height: inherit;
            float: right;
            color: white;
            font-size: 16pt;
            font-family: 微軟正黑體;
            /*vertical-align:middle;*/
        }
        /*#user_UID{
            vertical-align:middle;
        }*/
        .myBtn:hover, .myBtn a:hover {
            background-color: #4cff00;
            text-decoration: none;
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 0px;
        }
        #left_div{
            margin-bottom:50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="master">

                <div class="row" style="padding-top: 0px;">

                    <div class="col-lg-4" style="padding-left: 2em;">
                        <div class="myBtn">
                            <a href="Main.aspx">魔格</a>
                        </div>
                    </div>

                    <%-- 登入訊息 --%>
                    <div class="col-lg-4">
                        <div class="myLbl" style="">
                            <asp:Label ID="user_UID" runat="server" Visible="false"></asp:Label>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <%--<ul class="list-inline" id="myul"> 
                        <li><asp:Label ID="user_UID" runat="server" OnClick="user_UID_Click" Visible="false" CssClass="btn btn-success"></asp:Label></li>                       
                        <li><a href="joinMoreGrid.aspx" class="btn btn-success">註冊</a></li>
                        <li><asp:LinkButton ID="lbtnLogin" runat="server" OnClick="LinkButton2_Click" CssClass="btn btn-success"></asp:LinkButton></li>
                        <li><a href="custModifyData.aspx" class="btn btn-success">會員中心</a></li>                        
                        <li><a href="ShoppingCart.aspx" class="btn btn-success">購物車</a></li>                        
                    </ul>--%>

                        <nav class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="Main.aspx">魔格</a>
                                </div>
                                <ul class="nav navbar-nav">
                                    <li><a href="joinMoreGrid.aspx">註冊</a></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnLogin" runat="server" OnClick="LinkButton2_Click" CausesValidation="false"></asp:LinkButton></li>
                                    <li><a href="custModifyData.aspx">會員中心</a></li>
                                    <li><a href="ShoppingCar.aspx">購物車</a></li>
                                    <li><a href="7001.aspx">線上客服</a></li>                                    
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" data-toggle="modal" data-target="#myModa2">搜尋</asp:LinkButton>
                                    </li>
                                    

                                </ul>
                            </div>
                        </nav>
                       



                        <%--                    <div class="list-inline" id="myul""> 
                                              
                        <div class="myBtn"><a href="joinMoreGrid.aspx">註冊</a></div>
                        <div class="myBtn"><asp:LinkButton ID="lbtnLogin" runat="server" OnClick="LinkButton2_Click" CausesValidation="false"></asp:LinkButton></div>
                        <div class="myBtn"><a href="custModifyData.aspx">會員中心</a></div>                        
                        <div class="myBtn"><a href="ShoppingCart.aspx">購物車</a></div>
                    </div>   --%>
                    </div>
                </div>
            </div>

            <%--        <div id="main" style="width:1024px;">
            <div style="width:160px; background-color:red;">

            </div>
            <div style="width:864px; background-color:blue;">

            </div>


        </div>--%>

<%--********************************************************************搜尋**********************************************************--%>

            <div style="padding-top: 30px;">
                <asp:ContentPlaceHolder ID="left" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title" id="myModalLabel" style="text-align: center">搜尋</h3>
                </div>
                <div class="modal-body">
                    <div id="content">
                        <div style="width: 400px; margin: auto">
                            <table style="align-content: center; text-align: center; font-size: 20px; background-color: #00ffff" class="nav-justified">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label runat="server" Text="商品類別"></asp:Label>
                                    </td>
                                    <td>            
                                                  <asp:SqlDataSource ID="SqlCategory" runat="server" ConnectionString="<%$ ConnectionStrings:C501_04ConnectionString %>" SelectCommand="SELECT * FROM [商品類別]"></asp:SqlDataSource>
                                         <asp:DropDownList ID="DropDownListCategory" runat="server" AppendDataBoundItems="true" DataSourceID="SqlCategory" DataTextField="商品類別名稱" DataValueField="商品類別代碼">
                                                    <asp:ListItem Value="0">請選擇</asp:ListItem>
                                                </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label runat="server" Text="商品名字"></asp:Label></td>
                                    <td>
                                        <asp:TextBox runat="server" ID="txt_name" MaxLength="30"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label runat="server" Text="售價"></asp:Label></td>
                                    <td>
                                        <asp:TextBox runat="server" ID="txt_price" Width="100px"></asp:TextBox>~
                                    <asp:TextBox runat="server" ID="txt_price1" Width="100px"></asp:TextBox>

                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>

                                </tr>

                            </table>
                        </div>
                    </div>

                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <asp:Button runat="server" CssClass="btn btn-primary" ID="but_search" Text="Search" OnClick="but_search_Click"/>

                </div>
            </div>
        </div>
    </div>











            <div>
            </div>










        </div>
    </form>
    <script src="../Scripts/jquery-2.2.1.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>
