<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressBrowserLink>true</SuppressBrowserLink>
    <UseHotReload>false</UseHotReload>
    <WatchPublishFiles>false</WatchPublishFiles>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <SuppressStatusMessages>true</SuppressStatusMessages>
    <DisableBrowserLink>true</DisableBrowserLink>
    <DisableIISIntegration>true</DisableIISIntegration>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\FileStore\items\**" />
    <Compile Remove="Data\FileStore\lists\**" />
    <Content Remove="Data\FileStore\items\**" />
    <Content Remove="Data\FileStore\lists\**" />
    <EmbeddedResource Remove="Data\FileStore\items\**" />
    <EmbeddedResource Remove="Data\FileStore\lists\**" />
    <None Remove="Data\FileStore\items\**" />
    <None Remove="Data\FileStore\lists\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ValidationAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

</Project>
