# RDMemo

./: .gitignore
BackendManagement/BackendManagement.Domain/: BackendManagement.Domain.csproj  GlobalUsings.cs
BackendManagement/BackendManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  EntityBase.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  RecoveryPoint.cs  ValueObject.cs
BackendManagement/BackendManagement.Domain/Constants/: SystemConstants.cs
BackendManagement/BackendManagement.Domain/Entities/: AuditLog.cs  RecoveryPoint.cs  User.cs  UserRole.cs
BackendManagement/BackendManagement.Domain/Events/: DomainEventBase.cs  IDomainEvent.cs
BackendManagement/BackendManagement.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
BackendManagement/BackendManagement.Domain/Interfaces/: ICacheService.cs  IRepository.cs
BackendManagement/BackendManagement.Domain/MultiTenancy/: ITenantInfo.cs  Tenant.cs  TenantInfo.cs
BackendManagement/BackendManagement.Domain/Resilience/: RecoveryPoint.cs  RecoveryPointStatus.cs
BackendManagement/BackendManagement.Infrastructure/: BackendManagement.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BackendManagement/BackendManagement.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
BackendManagement/BackendManagement.Infrastructure/Configuration/: CacheSettings.cs
BackendManagement/BackendManagement.Infrastructure/CrossFramework/: DependencyInjection.cs
BackendManagement/BackendManagement.Infrastructure/Data/: DatabaseConfiguration.cs  DatabaseSettings.cs
BackendManagement/BackendManagement.Infrastructure/Filters/: ValidationFilter.cs
BackendManagement/BackendManagement.Infrastructure/Logging/: ElasticLogService.cs
BackendManagement/BackendManagement.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
BackendManagement/BackendManagement.Infrastructure/MultiTenancy/: TenantMiddleware.cs  TenantService.cs
BackendManagement/BackendManagement.Infrastructure/Performance/: CacheKeyGenerator.cs  CachedRepository.cs  QueryOptimizer.cs
BackendManagement/BackendManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseFactory.cs  DbContextOptionsBuilderExtensions.cs  Repository.cs  RepositoryBase.cs
BackendManagement/BackendManagement.Infrastructure/Resilience/: BackupService.cs  DisasterRecoveryService.cs
BackendManagement/BackendManagement.Infrastructure/Security/: SecurityOptions.cs
BackendManagement/BackendManagement.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  FileLogService.cs  LogService.cs  LogSettings.cs  RedisCacheService.cs  UserService.cs
BackendManagement/BackendManagement.WebAPI/: BackendManagement.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackendManagement/BackendManagement.WebAPI/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  DisasterRecoveryController.cs  UsersController.cs
BackendManagement/BackendManagement.WebAPI/Documentation/: ApiDocumentGenerator.cs  ApiVersionOperationFilter.cs  SwaggerDocumentFilter.cs
CrossPlatformDataAccess/: CrossPlatformDataAccess.sln  Directory.Packages.props
CrossPlatformDataAccess/CrossPlatformDataAccess/: CrossPlatformDataAccess.csproj  README.md  架構.cs  架構說明.md
CrossPlatformDataAccess/CrossPlatformDataAccess.Tests/: CrossPlatformDataAccess.Tests.csproj
CrossPlatformDataAccess/TestProject/: Program.cs  TestProject.csproj
ShoppingListAPI/: Program.cs  README.md  ShoppingListAPI.csproj  ShoppingListAPI.http  ShoppingListAPI.sln  appsettings.Development.json  appsettings.json  libman.json
ShoppingListAPI/Controllers/: ShoppingListController.cs
ShoppingListAPI/Data/: update_shopping_lists.ps1
ShoppingListAPI/Models/: BatchDeleteModel.cs  BatchDeleteResult.cs  ShoppingItem.cs  ShoppingList.cs  ShoppingListCreateRequest.cs  ShoppingListUpdateRequest.cs  ValidationAttributes.cs  WebSocketMessage.cs
ShoppingListAPI/Properties/: launchSettings.json
ShoppingListAPI/Utils/: DataGenerator.cs  ValidationUtils.cs
ShoppingListAPI/wwwroot/: index.html
TaskManagementAPI/: NuGet.config  Program.cs  README.md  TodoTaskManagementAPI.csproj  TodoTaskManagementAPI.http  TodoTaskManagementAPI.sln  appsettings.json  runtimeconfig.template.json  todo.db  todo.db-shm  todo.db-wal  todoTask.db  todoTask.db-shm  todoTask.db-wal  web.config
TaskManagementAPI/Application/: NotFoundException.cs
TaskManagementAPI/Controllers/: TodoTasksController.cs
TaskManagementAPI/Data/: todoTask.db
TaskManagementAPI/Domain/: ITodoTaskRepository.cs  TodoTask.cs
TaskManagementAPI/Infrastructure/: DataSeeder.cs  ITodoTaskRepository.cs  PagedResult.cs  TodoTaskContext.cs  TodoTaskRepository.cs
TaskManagementAPI/Models/: CreateTodoTaskRequest.cs  PaginatedResponse.cs  TodoTaskResponse.cs  UpdateTaskStatusRequest.cs  UpdateTodoTaskRequest.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: ITodoTaskService.cs  TodoTaskService.cs  WebSocketHandler.cs  WebSocketManager.cs
TaskManagementAPI/wwwroot/: index.html
WebSocketServer/: .windsurfrules  Program.cs  README.md  WebSocketServer.csproj  WebSocketServer.http  WebSocketServer.sln  appsettings.json  web.config
WebSocketServer/Controllers/: TrucksController.cs
WebSocketServer/Dtos/: ApiDataDto.cs  TruckLocationDto.cs
WebSocketServer/Middleware/: WebSocketMiddleware.cs
WebSocketServer/Properties/: launchSettings.json
WebSocketServer/Response/: ApiResponse.cs
WebSocketServer/Services/: TruckLocationService.cs
WebSocketServer/scripts/: download-libs.ps1
WebSocketServer/wwwroot/: index.html
tabletomodel/TableToModel/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  ILogger.cs  LINQPadExtensions.cs  ModelConverter.cs  MongoDbConnectionFactory.cs  MongoDbModelGenerator.cs  MySqlDatabaseConnectionFactory.cs  Program.cs  SqlDatabaseConnectionFactory.cs  TableToModel.Designer.cs  TableToModel.cs  TableToModel.csproj  packages.config
(+7768 files in other folders)
