<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendManagement.Application\BackendManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    
    <!-- 密碼雜湊 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- 快取與效能 -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.1.1" />
    
    <!-- 監控與度量 -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    
    <!-- 日誌 -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    
    <!-- 身分驗證 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    
    <!-- JSON 處理 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- 依賴注入 -->
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- 健康檢查 -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.0" />
    
    <!-- Elasticsearch -->
    <PackageReference Include="NEST" Version="7.17.5" />
    
    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project> 