<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- 關聯式資料庫提供者 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    
    <!-- NoSQL 資料庫提供者 -->
    <PackageVersion Include="MongoDB.Driver" Version="2.23.1" />
    
    <!-- 資料存取框架 -->
    <PackageVersion Include="Dapper" Version="2.1.28" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageVersion Include="MySqlConnector" Version="2.3.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    
    <!-- 安全性和加密 -->
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    
    <!-- 依賴注入和配置 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- 測試套件 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>
</Project>
