<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core 相關套件 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    
    <!-- Swagger 相關套件 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    
    <!-- 效能監控相關套件 -->
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    
    <!-- 專案參考 -->
    <ProjectReference Include="..\BackendManagement.Application\BackendManagement.Application.csproj" />
    <ProjectReference Include="..\BackendManagement.Infrastructure\BackendManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 全域 using -->
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="System.Security.Claims" />
  </ItemGroup>

</Project> 