<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>跨平台資料庫存取類別庫</Title>
    <Description>通用型跨平台資料庫存取類別庫，支援多種資料庫和存取方式</Description>
    <Authors>Your Company</Authors>
    <PackageTags>database;orm;mongodb;sqlserver;mysql;postgresql;sqlite</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- 安全性相關設定 -->
  <PropertyGroup>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 關聯式資料庫提供者 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    
    <!-- NoSQL 資料庫提供者 -->
    <PackageReference Include="MongoDB.Driver" />
    
    <!-- 資料存取框架 -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    
    <!-- 安全性和加密 -->
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    
    <!-- 依賴注入和配置 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <!-- NuGet 套件安全性設定 -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Configuration\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>

</Project>
